* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.header-box {
  margin: auto;
  text-align: center;
  margin-top: clamp(30px, 4vw, 60px);

  #profile-pic {
    width: clamp(100px, 10.8vw, 170px);
    border-radius: 16px;
  }

  #name {
    font-size: clamp(14px, 1.7vw, 28px);
    color: #4e5150;
    margin-top: clamp(10px, 1vw, 17px);
  }

  #country {
    color: #a9a9a9;
    font-size: clamp(10px, 1vw, 14px);
    margin-top: clamp(4px, 0.8vw, 8px);
  }

  .poll-boxes {
    margin-top: clamp(12px, 1.5vw, 24px);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .poll-box {
    width: clamp(78px, 7vw, 100px);
    height: clamp(52px, 5vw, 68px);
    background-color: #e5e5e5;
    border-radius: 12px;
    margin-left: clamp(12px, 1.5vw, 24px);

    p {
      padding-top: clamp(10px, 1vw, 15px);
      font-size: clamp(12px, 1vw, 18px);
    }

    span {
      color: #a9a9a9;
    }
  }
}

.container {
  display: flex;
  justify-content: center;
}

.img-box {
  width: clamp(300px, 85%, 830px);
  justify-items: center;
  margin-top: 30px;
  margin-bottom: 50px;
  display: grid;
  grid-gap: clamp(12px, 2vw, 32px);
  grid-template-areas:
    "pic1 pic2 pic2"
    "pic3 pic3 pic4"
    "pic5 pic6 pic4";
}

.pic1 {
  grid-area: pic1;
}

.pic2 {
  grid-area: pic2;
}

.pic3 {
  grid-area: pic3;
}

.pic4 {
  grid-area: pic4;
}

.pic5 {
  grid-area: pic5;
}

.pic6 {
  grid-area: pic6;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  box-shadow: 2px 1px 14px 0px rgba(63, 55, 55, 0.32);
  -webkit-box-shadow: 2px 1px 14px 0px rgba(63, 55, 55, 0.32);
  -moz-box-shadow: 2px 1px 14px 0px rgba(63, 55, 55, 0.32);
}

.footer {
  text-align: center;
  color: #b9bdcf;
  font-size: 0.8rem;
  margin-bottom: 30px;

  a {
    text-decoration: none;
    color: #a9a9a9;
  }
}
