* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.header-box {
  margin: auto;
  text-align: center;
  margin-top: clamp(30px, 4vw, 60px);
}

.header-box #profile-pic {
  width: clamp(100px, 10.8vw, 170px);
  border-radius: 16px;
}

.header-box #name {
  font-size: clamp(14px, 1.7vw, 28px);
  color: #4e5150;
  margin-top: clamp(10px, 1vw, 17px);
}

.header-box #country {
  color: #a9a9a9;
  font-size: clamp(10px, 1vw, 14px);
  margin-top: clamp(4px, 0.8vw, 8px);
}

.header-box .poll-boxes {
  margin-top: clamp(12px, 1.5vw, 24px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-box .poll-box {
  width: clamp(78px, 7vw, 100px);
  height: clamp(52px, 5vw, 68px);
  background-color: #e5e5e5;
  border-radius: 12px;
  margin-left: clamp(12px, 1.5vw, 24px);
}

.header-box .poll-box p {
  padding-top: clamp(10px, 1vw, 15px);
  font-size: clamp(12px, 1vw, 18px);
}

.header-box .poll-box span {
  color: #a9a9a9;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img-box {
  width: clamp(300px, 85%, 830px);
  justify-items: center;
  margin-top: 30px;
  margin-bottom: 50px;
  display: -ms-grid;
  display: grid;
  grid-gap: clamp(12px, 2vw, 32px);
      grid-template-areas: "pic1 pic2 pic2" "pic3 pic3 pic4" "pic5 pic6 pic4";
}

.pic1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: pic1;
}

.pic2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: pic2;
}

.pic3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: pic3;
}

.pic4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: pic4;
}

.pic5 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: pic5;
}

.pic6 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: pic6;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.footer {
  text-align: center;
  color: #b9bdcf;
  font-size: 0.8rem;
  margin-bottom: 30px;
}

.footer a {
  text-decoration: none;
  color: #a9a9a9;
}
/*# sourceMappingURL=style.css.map */